# Application Configuration
PORT=5000
BASE=http://localhost:5000

# MongoDB Configuration
MONGO_URL=mongodb+srv://amalsaji218:bBIneBGJvQpWElQ6@cluster0.ko1eh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth Configuration
GOOGLE_CLIENT_ID=80972725773-1lump4292hau6sp1hotp3f6ai410a821.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Redis Configuration
REDIS_PASSWORD=HHxFawOHZ8b7BucRr80bPxPaflxcrB4a
REDIS_HOST=redis-18648.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18648

# Security Configuration
JWT_SECRET=shortUrl
SESSION_SECRET=session
